<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/extention.css" rel="stylesheet">
    <script src="./js/fuction.js"></script>
    <link rel="shortcut icon" href="./image/logo.png" type="image/x-icon">
    <title> My Dashboard</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet">
  
</head>
<html>
    <body>
        <main>
          <nav class="main-menu">
            <h1> My Personal Dashboard</h1>
            <img class="logo" src="./image/logo.png" alt="" />
            <ul>
              <li class="nav-item active">
                <b></b>
                <b></b>
                <a href="#">
                  <i class="fa fa-house nav-icon"></i>
                  <span class="nav-text">Home</span>
                </a>
              </li>
    
           
       
          </nav>
    
          <section class="content">
            <div class="left-content">
              <div class="activities">
                <h1>Personal Hobbies</h1>
                <div class="activity-container">
                  <div class="image-container img-one">
                    <img src="../image/anime.png" alt="Anime" />
                    <div class="overlay">
                      <h3>Anime</h3>
                    </div>
                  </div>
    
                  <div class="image-container img-two">
                    <img src="../image/playing.png" alt="Playing" />
                    <div class="overlay">
                      <h3>Playing</h3>
                    </div>
                  </div>
    
                  <div class="image-container img-three">
                    <img src="../image/programing.jpg" alt="Playing" />
                     <div class="overlay">
                      <h3>Programing</h3>
                    </div>
                  </div>
    
                  <div class="image-container img-four">
                    <img src="../image/drawing.jpg" alt="Drawing" />
                    <div class="overlay">
                      <h3>Drawing</h3>
                    </div>
                  </div>
    
                  <div class="image-container img-five">
                    <img src="../image/eating.jpg" alt="Eating" />
                    <div class="overlay">
                      <h3>Eating</h3>
                    </div>
                  </div>
    
                  <div class="image-container img-six">
                    <img src="../image/photography.jpg" alt="Photography" />  
                     <div class="overlay">
                      <h3>Photography</h3>
                    </div>
                  </div>
                </div>
              </div>
    
              <div class="left-bottom">
                <div class="weekly-schedule">
                  <h1>Social Media</h1>
                  <div class="calendar">
                    <div class="day-and-activity activity-one">
                      <div class="day">
                        <h1>88</h1>
                        <p>Post</p>
                      </div>
                      <div class="activity">
                        <h2>Instagram</h2>
                        <div class="participants">
                          <img src="/image/face.jpg" style="--i: 1" alt="" />
                         </div>
                      </div>
                      <a href="https://www.instagram.com/nekomamoshi30/?hl=en&img_index=1" class="btn" target="_blank">Join</a>
                    </div>
    
                    <div class="day-and-activity activity-two">
                      <div class="day">
                        <h1>11</h1>
                        <p>Proj</p>
                      </div>
                      <div class="activity">
                        <h2>Github</h2>
                        <div class="participants">
                            <img src="/image/face.jpg" style="--i: 1" alt="" /></div>
                      </div>
                      <a href="https://github.com/nickolandermilan30" class="btn" target="_blank">Join</a>
                    </div>
    
                    <div class="day-and-activity activity-three">
                      <div class="day">
                        <h1>1.1k</h1>
                        <p>Friend</p>
                      </div>
                      <div class="activity">
                        <h2>Facebook</h2>
                        <div class="participants">
                            <img src="/image/face.jpg" style="--i: 1" alt="" /> </div>
                      </div>
                      <a href="https://www.facebook.com/nickolander.milan/" class="btn" target="_blank">Join</a>
                    </div>
    
                    <div class="day-and-activity activity-four">
                      <div class="day">
                        <h1>17</h1>
                        <p>Con</p>
                      </div>
                      <div class="activity">
                        <h2>Linked</h2>
                        <div class="participants">
                            <img src="/image/face.jpg" style="--i: 1" alt="" /></div>
                      </div>
                      <a href="https://www.linkedin.com/in/nicko-lander-rosales-milan-698030252/" class="btn" target="_blank">Join</a>
                    </div>
                  </div>
                </div>
    
                <div class="personal-bests">
                    <h1>Personal Bests</h1>
                    <div class="personal-bests-container">
                      <div class="best-item box-one">
                        <p>10 project repository on Github</p>
                        <img src="/image/user.png" alt="" />
                      </div>
                      <div class="best-item box-two">
                        <p>implementing Cnn algorithim</p>
                        <img src="/image/pixel.png" alt="" />
                       </div>
                      <div class="best-item box-three">
                        <p>Studying Information Tech </p>
                        <img src="/image/technology.png" alt="" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
    
            <div class="right-content">
              <div class="user-info">
                <div class="icon-container">
                  <i class="fa fa-bell nav-icon"></i>
                  <i class="fa fa-message nav-icon"></i>
                </div>
                <h4>Nicko Lander </h4>
                <img src="/image/face.jpg" alt="user" />
              </div>
    
              <div class="active-calories">
                <h1 style="align-self: flex-start">Active on Github</h1>
                <div class="active-calories-container">
                  <div class="box" style="--i: 100%">
                    <div class="circle">
                      <h2>100<small>%</small></h2>
                    </div>
                  </div>
                  <div class="calories-content">
                    <p><span>Java:</span> 18 commits </p>
                    <p><span>Flutter:</span> 8 commits</p>
                    <p><span>Html Css Js:</span> 70 commits </p>
                  </div>
                </div>
              </div>
    
              <div class="mobile-personal-bests">
                <h1>Personal Bests</h1>
                <div class="personal-bests-container">
                  <div class="best-item box-one">
                    <p>10 project repository on Github</p>
                    <img src="" alt="" />
                  </div>
                  <div class="best-item box-two">
                    <p>implementing Cnn algorithim</p>
                    <img src="" alt="" />
                  </div>
                  <div class="best-item box-three">
                    <p>Studying Information technology</p>
                    <img src="" alt="" />
                  </div>
                </div>
              </div>
    
              <div class="friends-activity">
                <h1>Pins 📌</h1>
                <div class="card-container">
                  <div class="card">
                    <div class="card-user-info">
                      <img src="/image/face.jpg" alt="" />
                      <h2>Nicko </h2>
                    </div>
                    <img class="card-img" src="/image/achivement 1.jpg" alt="" />
                    <p>Taking a Capstone and showcasing Capstone project 🎉</p>
                  </div>
    
                  <div class="card card-two">
                    <div class="card-user-info">
                        <img src="/image/face.jpg" alt="" />
                        <h2>Nicko </h2>
                    </div>
                    <video class="card-img" controls>
                        <source src="/image/video.mp4" type="video/mp4">
                    </video>
                    <button class="play-button" onclick="togglePlay()">Play</button>
                    <p>My favorite anime edit, and I can't wait to see this animated! 💪</p>
                </div>
            </div>
        </div>
              
          </section>
        </main>
      </body>
</html>